<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>Résumé</title>
  </head>
  <body>
    <div class="container">
        <div class="resume__block">
          <div class="intro">
            <div class="intro__icon-wrapper">
              <i class="fa-solid fa-quote-left intro__icon"></i>
            </div>
            <p class="intro_text">
              Hi, I'm currently gaining practical coding skills and looking for opportunities to start career as a Frontend Developer.
              <br>
              As a career changer, I have more than 12 years experience in an international business environment and technical background.
            </p>
          </div>
        </div>
      </div>
  </body>
</html>